{
  "name": "dtrader-tui",
  "version": "1.0.0",
  "description": "Консольный торговый бот dtrader-crypto-2.0 на бирже gate.io. Стек приложения: NodeJS+Type Script. Приложение состоит из двух частей:",
  "homepage": "https://github.com/Dmitriy-495/dtrader-tui#readme",
  "bugs": {
    "url": "https://github.com/Dmitriy-495/dtrader-tui/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dmitriy-495/dtrader-tui.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
